
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayishou"></i>
                    <div class="name">下一首</div>
                    <div class="fontclass">.icon-xiayishou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-11"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao1"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinle"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danquxunhuan"></i>
                    <div class="name">单曲循环</div>
                    <div class="fontclass">.icon-danquxunhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-love"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-msnui-love</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pause-outline"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-pause-outline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia1"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">朋友圈</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-friends"></i>
                    <div class="name">朋友圈</div>
                    <div class="fontclass">.icon-friends</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan1"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan1"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pause"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-pause</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuzhilianjie"></i>
                    <div class="name">复制链接</div>
                    <div class="fontclass">.icon-fuzhilianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala1"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfontclose"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-iconfonticonfontclose</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq1"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geshou"></i>
                    <div class="name">歌手</div>
                    <div class="fontclass">.icon-geshou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suijibofang"></i>
                    <div class="name">随机播放</div>
                    <div class="fontclass">.icon-suijibofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mv"></i>
                    <div class="name">MV</div>
                    <div class="fontclass">.icon-mv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suijibofang1"></i>
                    <div class="name">随机播放</div>
                    <div class="fontclass">.icon-suijibofang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mv1"></i>
                    <div class="name">MV</div>
                    <div class="fontclass">.icon-mv1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunhuan"></i>
                    <div class="name">循环</div>
                    <div class="fontclass">.icon-xunhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comiisluntan"></i>
                    <div class="name">论坛</div>
                    <div class="fontclass">.icon-comiisluntan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti1"></i>
                    <div class="name">播放大_jammy+</div>
                    <div class="fontclass">.icon-weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人 用户</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang1"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangguantuijian"></i>
                    <div class="name">相关推荐</div>
                    <div class="fontclass">.icon-xiangguantuijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huatong"></i>
                    <div class="name">话筒</div>
                    <div class="fontclass">.icon-huatong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huatong1"></i>
                    <div class="name">话筒</div>
                    <div class="fontclass">.icon-huatong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao-copy"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunhuanxian"></i>
                    <div class="name">循环_线</div>
                    <div class="fontclass">.icon-xunhuanxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-apphengsandian"></i>
                    <div class="name">app横三点</div>
                    <div class="fontclass">.icon-apphengsandian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuijian"></i>
                    <div class="name">推荐</div>
                    <div class="fontclass">.icon-tuijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luntan"></i>
                    <div class="name">论坛</div>
                    <div class="fontclass">.icon-luntan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luntan1"></i>
                    <div class="name">论坛</div>
                    <div class="fontclass">.icon-luntan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laba"></i>
                    <div class="name">喇叭</div>
                    <div class="fontclass">.icon-laba</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixinhaoyou"></i>
                    <div class="name">微信好友</div>
                    <div class="fontclass">.icon-weixinhaoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shunxubofang"></i>
                    <div class="name">顺序播放</div>
                    <div class="fontclass">.icon-shunxubofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinle1"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinle1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingtaizhanghu"></i>
                    <div class="name">个人用户</div>
                    <div class="fontclass">.icon-pingtaizhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyishou"></i>
                    <div class="name">上一首</div>
                    <div class="fontclass">.icon-shangyishou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geshou1"></i>
                    <div class="name">歌手</div>
                    <div class="fontclass">.icon-geshou1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>实际情况中"iconfont"（font-family）需要修改为你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
